MONGODB_URI=mongodb+srv://prafulcollage:prafulcollage@cluster0.u06ltoi.mongodb.net/prafulcollage

MongoDB_Compass = mongodb://127.0.0.1:27017/mern_collage

JWT_SECRET_KEY = THISISPRAFULFUSEFIRSTBACKENDSERVER
CHEAK_ENV = THISISFORCHEKINGENV